APP_DEBUG=error
SECRET_KEY=aaaaaaaa

TEST_SALEOR_API_URL="https://ed.saleor.cloud/graphql/"
TEST_SALEOR_JWKS='{\"keys\": [{\"kty\": \"RSA\", \"key_ops\": [\"verify\"], \"n\": \"xm4qEcpF3w7VcjSTf4FJfIy6cEEmnZBHsF-lbSeo8gryKnCyWf4jUklAJPS-FxtQu1UTNr6wHRfiyOTo1U5xzvcC4ypzrqQvn55wSjH5N4zKJWHEGDGRa-9f0HaF7Kth0nSfV0pSrrMFjAKKFdOeNpwU2kta9V1npAqxLJrCVS9u9wdOg8btxMsdU3G5b3uu_NCwrBybI9x1Q0ye_O98CXEJD13xKhWaGT6M3Lo2nfqroN3RZApZcKv_tHJtkcfDeiT8QWrhL-8G4rLvJM8D1_s4F_zE6cJPZwDsk2RxZHlgpAuS4RyFxKd6CmzQSBI9DV8OaKqiLTnfZLyra8yoOQ\", \"e\": \"AQAB\", \"use\": \"sig\", \"kid\": \"1\"}]}'

# Remaining TEST_* vars must be configured separately
TEST_SALEOR_APP_TOKEN=op://Checkout/saleor-app-payment-stripe_TEST_ENVS/TEST_SALEOR_APP_TOKEN
TEST_SALEOR_APP_ID=op://Checkout/saleor-app-payment-stripe_TEST_ENVS/TEST_SALEOR_APP_ID
TEST_PAYMENT_APP_SECRET_KEY=op://Checkout/saleor-app-payment-stripe_TEST_ENVS/TEST_PAYMENT_APP_SECRET_KEY
TEST_PAYMENT_APP_PUBLISHABLE_KEY=op://Checkout/saleor-app-payment-stripe_TEST_ENVS/TEST_PAYMENT_APP_PUBLISHABLE_KEY
TEST_PAYMENT_APP_WEBHOOK_SECRET=op://Checkout/saleor-app-payment-stripe_TEST_ENVS/TEST_PAYMENT_APP_WEBHOOK_SECRET
TEST_PAYMENT_APP_WEBHOOK_ID=op://Checkout/saleor-app-payment-stripe_TEST_ENVS/TEST_PAYMENT_APP_WEBHOOK_ID
# When you add more variables remember to add them in .github/workflows/main.yml and src/__tests__/test-env.mjs
